# antforce

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.xml  ivy.xml  ivysettings.xml
sample/src/: package.xml
sample/src/classes/: ArgumentNullException.cls  Book.cls  BookBuilder.cls  BookTestClass.cls  ContactTriggerTestClass.cls  Program.cls  ProgramTestClass.cls
sample/src/triggers/: ContactTrigger.trigger
src/main/java/com/salesforce/ant/: DeployTaskAdapter.java
src/main/kotlin/com/aquivalabs/force/ant/: BatchTest.kt  DeployCoverageTestClass.kt  DeployWithTestReportsTask.kt  DeploymentPackageModifiers.kt  ExecuteAnonymousApexTask.kt  InstallPackageTask.kt  MetadataApiExtensions.kt  ReflectionExtensions.kt  ReflectionUtils.kt  Reporter.kt  TaskData.kt  TaskExtensions.kt  Utils.kt  antlib.xml
src/main/kotlin/com/aquivalabs/force/ant/dsl/: CoberturaCoverageReporter.kt  HtmlCoverageReporter.kt  JUnitReporter.kt  Reporter.kt  TeamCityReporter.kt
src/main/kotlin/com/aquivalabs/force/ant/dsl/cobertura/: CoberturaDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/dsl/html/: HtmlDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/dsl/junit/: JUnitDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/dsl/xml/: XmlDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/reporters/: CoberturaCoverageReporter.kt  HtmlCoverageReporter.kt  JUnitReporter.kt  Reporter.kt  TeamCityReporter.kt
src/main/kotlin/com/aquivalabs/force/ant/reporters/cobertura/: CoberturaDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/reporters/html/: HtmlDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/reporters/junit/: JUnitDsl.kt
src/main/kotlin/com/aquivalabs/force/ant/reporters/xml/: XmlDsl.kt
src/main/kotlin/com/newmarket/force/ant/: BatchTest.kt  DeployWithTestReportsTask.kt  ExecuteAnonymousApexTask.kt  MetadataApiExtensions.kt  ReflectionUtils.kt  Reporter.kt  TaskData.kt  antlib.xml
src/main/kotlin/com/newmarket/force/ant/dsl/: CoberturaDsl.kt  JUnitDsl.kt  XmlDsl.kt
src/main/kotlin/com/newmarket/force/ant/dsl/cobertura/: CoberturaDsl.kt
src/main/kotlin/com/newmarket/force/ant/dsl/html/: HtmlDsl.kt
src/main/kotlin/com/newmarket/force/ant/dsl/junit/: JUnitDsl.kt
src/main/kotlin/com/newmarket/force/ant/dsl/xml/: XmlDsl.kt
src/main/kotlin/com/salesforce/ant/: DeployTaskAdapter.java
src/main/resources/: coverage-report.css  prettify.css
src/test/kotlin/com/aquivalabs/force/ant/: BatchTestTestCase.kt  ByteArrayExtensions.kt  CodeCoverageResultTestCase.kt  DeployCoverageTestClassTestCase.kt  DeployWithTestReportsTaskTestCase.kt  ExecuteAnonymousApexTaskTestCase.kt  InstallPackageTaskTestCase.kt  ReporterTestCase.kt  RunTestSuccessTestCase.kt  RunTestsResultTestCase.kt  RunTestsResultsTestCase.kt  TestData.kt
src/test/kotlin/com/aquivalabs/force/ant/dsl/: CoberturaCoverageReporterTestCase.kt  HtmlCoverageReporterTestCase.kt  JUnitReporterTestCase.kt  TeamCityReporterTestCase.kt
src/test/kotlin/com/aquivalabs/force/ant/dsl/cobertura/: CoberturaDslTestCase.kt
src/test/kotlin/com/aquivalabs/force/ant/dsl/junit/: JUnitDslTestCase.kt
src/test/kotlin/com/aquivalabs/force/ant/reporters/: CoberturaCoverageReporterTestCase.kt  HtmlCoverageReporterTestCase.kt  JUnitReporterTestCase.kt  TeamCityReporterTestCase.kt  ZipRootHtmlCoverageReporterTestCase.kt
src/test/kotlin/com/aquivalabs/force/ant/reporters/cobertura/: CoberturaDslTestCase.kt
src/test/kotlin/com/aquivalabs/force/ant/reporters/junit/: JUnitDslTestCase.kt
src/test/kotlin/com/newmarket/force/ant/: BatchTestTestCase.kt  CodeCoverageResultExtensionsTestCase.kt  CodeCoverageResultTestCase.kt  DeployWithTestReportsTaskTestCase.kt  ExecuteAnonymousApexTaskTestCase.kt  ReporterTestCase.kt  RunTestSuccessTestCase.kt  RunTestsResultsTestCase.kt  TestData.kt
src/test/kotlin/com/newmarket/force/ant/dsl/: CoberturaDslTestCase.kt  CoberturaReportTestCase.kt  JUnitDslTestCase.kt  JUnitReportTestCase.kt
src/test/kotlin/com/newmarket/force/ant/dsl/cobertura/: CoberturaDslTestCase.kt
src/test/kotlin/com/newmarket/force/ant/dsl/junit/: JUnitDslTestCase.kt
src/test/kotlin/com/salesforce/ant/: DeployTaskAdapterTestCase.kt
