<?xml version="1.0"?>

<project xmlns:antforce="antlib:com.aquivalabs.force.ant" default="deploy">
    <property file="build.properties" />
    <property name="sf.server" value="https://login.salesforce.com" />
    <property name="sf.testLevel" value="RunSpecifiedTests" />
    <property name="outputdir" value="artifacts" />

    <taskdef
        uri="antlib:com.aquivalabs.force.ant"
        name="deploy"
        classname="com.aquivalabs.force.ant.DeployWithTestReportsTask"
        classpath="${lib.dir}" />
    <taskdef
        uri="antlib:com.aquivalabs.force.ant"
        name="executeApex"
        classname="com.aquivalabs.force.ant.ExecuteAnonymousApexTask"
        classpath="${lib.dir}" />

    <target name="deploy">
        <antforce:deploy
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            deployRoot="src"
            rollbackOnError="true"
            testLevel="${sf.testLevel}"
            reportDir="${outputdir}/test-reports"
            enforceCoverageForAllClasses="true">
            <batchtest>
                <fileset dir="src/classes" includes="*TestClass.cls" />
            </batchtest>
            <junitReport file="TEST-ApexTests.xml" suiteName="qweqwe" />
            <coberturaReport file="Apex-Coverage.xml" />
            <htmlCoverageReport dir="html-coverage" />
        </antforce:deploy>
    </target>

    <target name="deployZip">
        <delete file="src.zip" quiet="true" />
        <zip basedir="src" destfile="src.zip" />
        <antforce:deploy
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            zipFile="src.zip"
            rollbackOnError="true"
            testLevel="${sf.testLevel}"
            reportDir="${outputdir}/test-reports"
            enforceCoverageForAllClasses="true">
            <batchtest>
                <fileset dir="src/classes" includes="*TestClass.cls" />
            </batchtest>
            <junitReport file="TEST-ApexTests.xml" suiteName="qweqwe" />
            <coberturaReport file="Apex-Coverage.xml" />
            <htmlCoverageReport dir="html-coverage" />
        </antforce:deploy>
        <delete file="src.zip" quiet="true" />
    </target>

    <target name="executeApex">
        <antforce:executeApex
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            expandProperties="true">
                System.debug('Hello from ${sf.username}!');
        </antforce:executeApex>
    </target>
</project>