<?xml version="1.0"?>

<project xmlns:antforce="antlib:com.aquivalabs.force.ant"
         xmlns:ivy="antlib:org.apache.ivy.ant"
         xmlns:sf="antlib:com.salesforce"
         default="deploy">
    <property file="build.properties" />
    <property name="sf.server" value="https://login.salesforce.com" />
    <property name="sf.testLevel" value="RunSpecifiedTests" />
    <property name="outputdir" value="artifacts" />

    <property name="ivy.version" value="2.4.0"/>
    <property name="ivy.lib.dir" value="${outputdir}/lib"/>

    <property name="ant.salesforce.version" value="47.0" description="Version of the Ant Migration Tool aka ant.salesforce.jar"/>

    <target name="bootstrap" description="Install prerequisites (ivy, Migration Tool, etc.)">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy-${ivy.version}.jar"
             src="https://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             skipexisting="true"/>

        <mkdir dir="${user.home}/.ant/downloads"/>
        <get dest="${user.home}/.ant/downloads/salesforce_ant_${ant.salesforce.version}.zip"
             src="https://gs0.salesforce.com/dwnld/SfdcAnt/salesforce_ant_${ant.salesforce.version}.zip"
             skipexisting="true"/>
        <unzip dest="${user.home}/.ant/downloads/ant_salesforce_${ant.salesforce.version}"
               src="${user.home}/.ant/downloads/salesforce_ant_${ant.salesforce.version}.zip"/>
     </target>

    <target name="init" description="Retrieve binary dependencies, clear output dir"
            depends="bootstrap">
        <delete dir="${outputdir}/lib"/>
        <mkdir dir="${outputdir}"/>
        <mkdir dir="${outputdir}/lib"/>

        <taskdef uri="antlib:org.apache.ivy.ant"
                 resource="org/apache/ivy/ant/antlib.xml"
                 classpath="${user.home}/.ant/lib/ivy-${ivy.version}.jar"/>

        <ivy:retrieve />
        <ivy:cachepath pathid="ivy.tasks.path" conf="tasks"/>

        <taskdef uri="antlib:com.salesforce"
                 resource="com/salesforce/antlib.xml"
                 classpath="${user.home}/.ant/downloads/ant_salesforce_${ant.salesforce.version}/ant-salesforce.jar"/>

        <taskdef uri="antlib:com.aquivalabs.force.ant"
                 resource="com/aquivalabs/force/ant/antlib.xml">
            <classpath>
                <path refid="ivy.tasks.path"/>
                <pathelement location="${user.home}/.ant/downloads/ant_salesforce_${ant.salesforce.version}/ant-salesforce.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="deploy" depends="init">
        <antforce:deploy
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            deployRoot="src"
            rollbackOnError="true"
            testLevel="${sf.testLevel}"
            reportDir="${outputdir}/test-reports"
            enforceCoverageForAllClasses="true">
            <batchtest>
                <fileset dir="src/classes" includes="*TestClass.cls" />
            </batchtest>
            <!--<coverageFilter excludes="Book*,*gram, ContactTrigger" excludeNamespaces="aaa, bbb" />-->
            <junitReport dir="junit" suiteName="ApexTests" suiteStrategy="single" />
            <!--<junitReport dir="junit" suiteStrategy="onePerTestClass" />-->
            <coberturaReport file="Apex-Coverage.xml" />
            <htmlCoverageReport dir="html-coverage" codeHighlighting="true" />
        </antforce:deploy>
    </target>

    <target name="deployZip">
        <delete file="src.zip" quiet="true" />
        <zip basedir="src" destfile="src.zip" />
        <antforce:deploy
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            zipFile="src.zip"
            rollbackOnError="true"
            testLevel="${sf.testLevel}"
            reportDir="${outputdir}/test-reports"
            enforceCoverageForAllClasses="true">
            <batchtest>
                <zipfileset src="src.zip" includes="classes/*TestClass.cls" />
            </batchtest>
            <junitReport dir="junit" suiteName="ApexTests" suiteStrategy="single" />
            <coberturaReport file="Apex-Coverage.xml" />
            <htmlCoverageReport dir="html-coverage" codeHighlighting="true" />
        </antforce:deploy>
        <delete file="src.zip" quiet="true" />
    </target>

    <target name="executeApex">
        <antforce:executeApex
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}"
            expandProperties="true">
            System.debug('Hello from ${sf.username}!');
        </antforce:executeApex>
    </target>

    <target name="installPackages">
        <antforce:installPackage
            username="${sf.username}"
            password="${sf.password}${sf.token}"
            serverUrl="${sf.server}">
            <package namespace="Evernote" version="1.17" mode="install" />
            <package namespace="MC4SF" version="1.67.2" mode="uninstall" />
        </antforce:installPackage>
    </target>
</project>
